# Id del participante, "nombre"
edc.participant.id=provider
edc.runtime.id=provider
edc.hostname=localhost

# Direccion de callback 
edc.dsp.callback.address=https://sergio.arlabdevelopments.com:19194/protocol
# Dirección del endpoint al que van a apuntar las peticiones de tipo pull, anteriormente el logging house
edc.receiver.http.endpoint=https://sergio.arlabdevelopments.com:19191/api/pull

# Contraseña del API, va en la cabecera de las peticiones
edc.api.auth.key=password
# Conexiones al vault de hashicorp, con la URL HTTPS y el token de acceso
edc.vault.hashicorp.url=https://sergio.arlabdevelopments.com:8200
edc.vault.hashicorp.token=hvs.MjqhQhMgM52HTOWy0ekHij6G
edc.vault.hashicorp.timeout.seconds=36000
# Alias tanto del certificado como de la clave privada en el vault
edc.public.key.alias=certificate
edc.transfer.dataplane.token.signer.privatekey.alias=private_key
edc.transfer.proxy.token.signer.privatekey.alias=private_key
edc.transfer.proxy.token.verifier.publickey.alias=certificate
# Clave publica y privada
private_key=-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgeAeM1P97OP0VnsId\nlSLbPGvfp1VuUkCzEwJQlYNrdA6hRANCAAT4ESIxyYp5dOTHczptRFLs60lo+i5O\nqUju0zsaerQNUWwO0njjmdOY6GNf+NWNexiUsisZa1OpNAJYkbdCp9JB\n-----END PRIVATE KEY-----
certificate=-----BEGIN CERTIFICATE-----\nMIIEOzCCAyOgAwIBAgISBBm92KouRlD74OCTIBTWen2FMA0GCSqGSIb3DQEBCwUA\nMDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD\nEwJSMzAeFw0yNDA1MjQwNzEyNTNaFw0yNDA4MjIwNzEyNTJaMCcxJTAjBgNVBAMT\nHHNlcmdpby5hcmxhYmRldmVsb3BtZW50cy5jb20wWTATBgcqhkjOPQIBBggqhkjO\nPQMBBwNCAAT4ESIxyYp5dOTHczptRFLs60lo+i5OqUju0zsaerQNUWwO0njjmdOY\n6GNf+NWNexiUsisZa1OpNAJYkbdCp9JBo4ICHzCCAhswDgYDVR0PAQH/BAQDAgeA\nMB0GA1UdJQQWMBQGCCsGAQUFBwMBBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMB0G\nA1UdDgQWBBR+MRgxiSBAv65zUDdyCurFIZrq/DAfBgNVHSMEGDAWgBQULrMXt1hW\ny65QCUDmH6+dixTCxjBVBggrBgEFBQcBAQRJMEcwIQYIKwYBBQUHMAGGFWh0dHA6\nLy9yMy5vLmxlbmNyLm9yZzAiBggrBgEFBQcwAoYWaHR0cDovL3IzLmkubGVuY3Iu\nb3JnLzAnBgNVHREEIDAeghxzZXJnaW8uYXJsYWJkZXZlbG9wbWVudHMuY29tMBMG\nA1UdIAQMMAowCAYGZ4EMAQIBMIIBBQYKKwYBBAHWeQIEAgSB9gSB8wDxAHYAPxdL\nT9ciR1iUHWUchL4NEu2QN38fhWrrwb8ohez4ZG4AAAGPqaj1sQAABAMARzBFAiEA\n5/bXkivyTPESoXAQdGqEuaCxp6BR/ueK90C9dMEkP4oCIAtHiE63n7WNx/mig7JV\nKEQYUyVMKD0VL6pkI5oba8uhAHcAdv+IPwq2+5VRwmHM9Ye6NLSkzbsp3GhCCp/m\nZ0xaOnQAAAGPqaj12wAABAMASDBGAiEA2uWE8w7MHbjxPSQYctQ5DnkxfTSkzlG2\nGHk4ekAi2FwCIQD+V49yKdq5M9POktlYLV6CpRH/h+wWdlK+u42fKLZobzANBgkq\nhkiG9w0BAQsFAAOCAQEAcGxzUqJpK+fk2LQ8JJvkxQaamJ3yChwfv71omPn4ueMS\nNtP6/eyZPyQwZ6PNgKK4tDEyo9A1AlYPpvH76VL49MqT1u0KOtf6xPO1wivj9R2V\npFci4y867Ol+Qy+qJEgJTMP9PZh3UZ67qrH6CV9OOnjAGAl12wFl8+u97jmw+eBi\n47FcZVH/MVvSB5+p3SnO8MDB/kIMddKkkoWvVC5UW26KDA6Wu/9K3BFkEPpoIuEr\nRmmOtvhq7tvRNUaQdyRSX4B31X4jFMuV0S1OikbSIUJZvizdK9U5YYR4yxEsf6g0\nK5K9k9ouzSRdXufJ5h9jz6156EoF5Fw4YUAcgZnaSg==\n-----END CERTIFICATE-----

# edc.http.client.https.enforce=true
# edc.jsonld.https.enabled=true
# edc.iam.did.web.use.https=true

# URL de validación de tokens
edc.dataplane.token.validation.endpoint=https://sergio.arlabdevelopments.com:19192/control/token

# Puertos
web.http.port=19191
web.http.path=/api
web.http.management.port=19193
web.http.management.path=/management
web.http.protocol.port=19194
web.http.protocol.path=/protocol
web.http.public.port=19291
web.http.public.path=/public
web.http.control.port=19192
web.http.control.path=/control

# PostgreSQL
# Diferentes conexiones a las fuentes de datos, segun si es para hacer uso de assets, politicas, contratos... 
edc.datasource.asset.name=asset
edc.datasource.asset.user=postgres
edc.datasource.asset.password=edcpassword
edc.datasource.asset.url=jdbc:postgresql://postgres1:5432/postgres

edc.datasource.policy.name=policy
edc.datasource.policy.user=postgres
edc.datasource.policy.password=edcpassword
edc.datasource.policy.url=jdbc:postgresql://postgres1:5432/postgres

edc.datasource.contractdefinition.name=contractdefinition
edc.datasource.contractdefinition.user=postgres
edc.datasource.contractdefinition.password=edcpassword
edc.datasource.contractdefinition.url=jdbc:postgresql://postgres1:5432/postgres

edc.datasource.contractnegotiation.name=contractnegotiation
edc.datasource.contractnegotiation.user=postgres
edc.datasource.contractnegotiation.password=edcpassword
edc.datasource.contractnegotiation.url=jdbc:postgresql://postgres1:5432/postgres

edc.datasource.transferprocess.name=transferprocess
edc.datasource.transferprocess.user=postgres
edc.datasource.transferprocess.password=edcpassword
edc.datasource.transferprocess.url=jdbc:postgresql://postgres1:5432/postgres

edc.datasource.edr.name=edr_entry
edc.datasource.edr.user=postgres
edc.datasource.edr.password=edcpassword
edc.datasource.edr.url=jdbc:postgresql://postgres1:5432/postgres

edc.datasource.default.name=default
edc.datasource.default.user=postgres
edc.datasource.default.password=edcpassword
edc.datasource.default.url=jdbc:postgresql://postgres1:5432/postgres

# JKS para que el conector funcione sobre TLS
edc.web.https.keymanager.password=password
edc.web.https.keystore.password=password
edc.web.https.keystore.path=/configuracion/certificados/keyStore.p12
edc.web.https.keystore.type=PKCS12
